<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-02-08T18:35:24Z" product-name="simply_view_helpers">
		<header/>
		<body>

		</body>
	</file>
</xliff>